plugins {
    id 'java'
}

group 'tobsel.personal'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":message_framework")
}

jar {
    manifest {
        attributes "Main-Class": "cli.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}